<!doctype html>
<html>
<head>
	<title>MInihry pro zabavu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		    @font-face {
        font-family: "Exo 2";
        src: url("Exo2-VariableFont_wght.ttf");
      }
    body {
			margin: 0;
			padding: 0;
			font-family: 'Exo 2', sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			font-family: Exo 2;
		}
		
		h3 {
			font-family: "Exo 2", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1.5em;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		nav {
			background-color: #f2f2f2;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
		}

    @keyframes animatedBackground {
  0% { background-color: #ff0000; }
  25% { background-color: #00ff00; }
  50% { background-color: #0000ff; }
  100% { background-color: #ff0000; }
}

body {
  animation: animatedBackground 40s linear infinite;
}
		a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			margin-right: 10px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		}
		
		a:hover {
			background-color: #333;
			color: #fff;
		}
		
	</style>
</head>
<body>
<header>
<h1>Minihry Pro zabavu</h1>
</header>

<nav>
<a href="index.html">Hlavní strana</a> <!--odkaz na kontakty.html-->
</nav>
<div style="margin-left:10px">
  <h1>Seznam miniher:</h1>
<div style="margin-top:30px;">
  <style>
    .button {
      background-color: white;
      color: black;
      padding: 8.5px;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,.3);
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: darkcyan;
      color: white;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
      padding: 2px 16px;
    }
  </style>
  
  <a href="areyougay.html" class="button" target="_blank">Are you gay?</a>
  <h4>Jedná se o jednoduchou minihru, která ověří, jestli jste 🏳️‍🌈 nebo ne! Protože v ní jde hlavně o práci s myší, lze jí hrát pouze na počítači.</h4>

<div style="margin-top:30px;">
  <style>
    .button {
      background-color: white;
      color: black;
      padding: 8.5px;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,.3);
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: darkslateblue;
      color: white;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
      padding: 2px 16px;
    }
  </style>
  
  <a href="knp.html" class="button" target="_blank">Kámen, Nůžky, Papír</a>
  <h4>Pojď si zahrát mojí verzi této lety ověřené hry, kde budeš hrát v napínavém souboji proti botovi! Tuhle hru můžeš hrát na čemkoliv, co má obrazovku!</h4>
  <div style="margin-top:30px;">
  <style>
    .button {
      background-color: white;
      color: black;
      padding: 8.5px;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,.3);
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: darkslateblue;
      color: white;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
      padding: 2px 16px;
    }
  </style>
  
  <a href="guessnumber.html" class="button" target="_blank">Uhodni číslo!</a>
  <h4>Pojď si zkusit uhádnout číslo! Můžeš si i nastavit obtížnost!</h4>